{
  "apiVersion": 3,
  "name": "plusmagi-post-archives/search",
  "title": "PlusMagi Post Archives",
  "category": "widgets",
  "icon": "calendar-alt",
  "description": "A monthly selector for WordPress post archives grouped by year.",
  "keywords": ["archives", "month", "year", "plusmagi-post-archives"],
  "version": "1.0.0",
  "textdomain": "plusmagi-post-archives",
  "editorScript": "file:./js/block.js"
}
